<!DOCTYPE html>
<html lang="mr">
<head>
  <meta charset="UTF-8">
  <title>Bootstrap</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Yatra+One&display=swap" rel="stylesheet">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <!-- Navbar -->
<nav class="navbar navbar-expand-lg navbar-dark bg-dark shadow-sm sticky-top">
  <div class="container-fluid">
    <img src="Yoga.png" width="40" class="im" alt="">
    <a class="navbar-brand a  px-4">व्यायाम</a>
    </a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
      aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav ms-auto">
        <li class="nav-item">
          <a class="nav-link active" href="index.html">
            <i class="fa-solid fa-house me-1 fw-bold"></i> मुख्यपृष्ठ</a>
        </li>
        <li class="nav-item ">
          <a class="nav-link text-light fw-bold" href="nextPage.html">
            <i class="fa-solid fa-video"></i> व्हिडिओ</a>
        </li>
      </ul>
    </div>
  </div>
</nav>
<br>
 <!-- Image Carousel -->
<div class="container py-4">
  <div id="imageCarousel" class="carousel slide mb-4" data-bs-ride="carousel">
    <div class="carousel-inner rounded">
      <div class="carousel-item active" data-bs-interval="2000">
        <img src="https://www.shutterstock.com/image-vector/cartoon-kids-yoga-different-poses-600nw-1147388369.jpg"
             class="d-block w-100" alt="व्यायाम 1">
      </div>
      <div class="carousel-item" data-bs-interval="2000">
        <img src="https://c8.alamy.com/comp/T38X9F/casual-men-women-sitting-lotus-pose-young-people-group-doing-yoga-exercises-meditation-concept-female-male-cartoon-characters-full-length-horizontal-b-T38X9F.jpg"
             class="d-block w-100" alt="व्यायाम 2">
      </div>
      <div class="carousel-item" data-bs-interval="2000">
        <img src="https://imgcdn.stablediffusionweb.com/2024/9/8/ab350a87-39f5-491e-bed9-a2793022cf11.jpg"
             class="d-block w-100" alt="व्यायाम 3">
      </div>
    </div>
    <button class="carousel-control-prev" type="button" data-bs-target="#imageCarousel" data-bs-slide="prev">
      <span class="carousel-control-prev-icon"></span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#imageCarousel" data-bs-slide="next">
      <span class="carousel-control-next-icon"></span>
    </button>
  </div>
  <div><br></div>
  
  <!-- Exercises Section -->
 <div class="row g-4 mb-5">
  <!-- Exercise Cards (same as before) -->
  <div class="col-md-4">
    <div class="card exercise-card text-center p-3 bg-light">
      <img src="https://www.shutterstock.com/image-vector/happy-cute-little-boy-run-600nw-1931220455.jpg"
           class="card-img-top rounded" alt="धावणे">
      <div class="card-body">
        <h5 class="card-title fw-bold"><i class="fas fa-running text-primary"></i> धावणे</h5>
        <p class="card-text ">दररोज १० मिनिटे पार्कमध्ये धावणे.</p>
  <audio controls>
    <source src="TextToSpeech_1.mp3" type="audio/mpeg">
  </audio>
      </div>
    </div>
  </div>
  <div class="col-md-4">
    <div class="card exercise-card text-center p-3 bg-light">
      <img src="https://thumbs.dreamstime.com/b/three-happy-children-playing-jumping-rope-kids-exercising-together-three-happy-children-playing-jumping-rope-378555557.jpg"
           class="card-img-top rounded" alt="उड्या">
      <div class="card-body">
        <h5 class="card-title fw-bold"><i class="fas fa-child text-danger"></i> उड्या मारणे</h5>
        <p class="card-text">५-१० उड्या दररोज मारणे हे मजेदार असते.</p>
        <audio controls>
    <source src="TextToSpeech_2.mp3" type="audio/mpeg">
  </audio>
      </div>
    </div>
  </div>
  <div class="col-md-4">
    <div class="card exercise-card text-center p-3 bg-light">
      <img src="https://t4.ftcdn.net/jpg/03/28/19/23/360_F_328192317_u5OEL6ECgH8OMJYqa2Rh5Gv70JNuKlM5.jpg"
           class="card-img-top rounded" alt="योग">
      <div class="card-body">
        <h5 class="card-title fw-bold"><i class="fas fa-yin-yang text-warning"></i> योग</h5>
        <p class="card-text">योगामुळे शरीर लवचिक आणि निरोगी राहते.</p>
        <audio controls>
    <source src="TextToSpeech_3.mp3" type="audio/mpeg">
  </audio>
      </div>
    </div>
  </div>
</div><hr>

 <div class="container py-4">
 <div class="row g-4 mb-5">
  <div class="col-md-4">
    <div class="card exercise-card text-center p-3 bg-light">
      <img src="https://t4.ftcdn.net/jpg/05/00/93/03/360_F_500930352_SjjnQoQc3p2UQs2DXfXvj2Y7j1EnQJq9.jpg"
           class="card-img-top rounded" alt="धावणे">
      <div class="card-body">
        <h5 class="card-title fw-bold"><i class="fa-regular fa-face-smile fw-bold"></i> हठ योग</h5>
        <p class="card-text ">हे योगाचे एक मूलभूत रूप आहे, जे शारीरिक आसने आणि श्वासोच्छ्वास यांचे संयोजन आहे.</p>
        <audio controls>
    <source src="TextToSpeech_4.mp3" type="audio/mpeg">
  </audio>
      </div>
    </div>
  </div>
  <div class="col-md-4">
    <div class="card exercise-card text-center p-3 bg-light">
      <img src="https://thumbs.dreamstime.com/b/meditative-male-engaged-pranayama-practice-sitting-lotus-position-vector-illustration-meditative-male-engaged-pranayama-202976436.jpg"
           class="card-img-top rounded" alt="उड्या">
      <div class="card-body">
        <h5 class="card-title fw-bold"><i class="fa-solid fa-baby text-success"></i></i> प्राणायाम</h5>
        <p class="card-text">श्वासोच्छ्वास व्यायाम, जसे की अनुलोम विलोम, मुलांसाठी फायदेशीर आहे.</p>
        <audio controls>
    <source src="TextToSpeech_5.mp3" type="audio/mpeg">
  </audio>
      </div>
    </div>
  </div>
  <div class="col-md-4">
    <div class="card exercise-card text-center p-3 bg-light">
      <img src="https://thumbs.dreamstime.com/b/d-cartoon-girl-practicing-tree-pose-blue-yoga-mat-stands-balance-hands-together-prayer-position-next-to-potted-389109956.jpg"
           class="card-img-top rounded" alt="योग">
      <div class="card-body">
        <h5 class="card-title fw-bold"><i class="fa-solid fa-child-reaching"></i> वृक्षासन</h5>
        <p class="card-text"> हे आसन एका पायावर उभे राहून केले जाते, ज्यामुळे एकाग्रता वाढते. </p>
        <audio controls>
    <source src="TextToSpeech_6.mp3" type="audio/mpeg">
  </audio>     
      </div>
    </div>
  </div>
</div>
</div>
<!-- Next Page Button -->
<div class="text-center">
  <a href="nextPage.html" class="btn btn-primary btn-lg">
    पुढील पृष्ठ <i class="fas fa-arrow-right ms-2"></i>
  </a>
</div>
</div>
<hr>
<!-- Bootstrap JS -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>