<!DOCTYPE html>
<html lang="mr">
<head>
  <meta charset="UTF-8">
  <title>Bootstrap</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">
  <link rel="stylesheet" href="style1.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Yatra+One&display=swap" rel="stylesheet">
</head>
<body>

  <!-- Navbar -->
<nav class="navbar navbar-expand-lg navbar-dark bg-dark shadow-sm sticky-top">
  <div class="container-fluid">
    <img src="Yoga.png" width="40" class="im" alt="">
    <a class="navbar-brand a  px-4">व्यायाम</a>
     </a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
      aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav ms-auto">
        <li class="nav-item">
          <a class="nav-link active" href="index.html">
            <i class="fa-solid fa-house me-1 fw-bold"></i> मुख्यपृष्ठ</a>
        </li>
        <li class="nav-item ">
          <a class="nav-link text-light fw-bold" href="nextPage.html">
            <i class="fa-solid fa-video"></i> व्हिडिओ</a>
        </li>
      </ul>
    </div>
  </div>
</nav>
<br>
<!-- Heading -->
<div class="container py-4">
  <h3 class="mb-3 text-primary fw-bold">🎥 व्यायाम शिकण्यासाठी व्हिडिओ</h3>
  <hr>
  <!-- Video Section -->
  <div class="row g-4 mb-5">
    <div class="col-md-6">
      <div class="video-container">
        <iframe src="https://www.youtube.com/embed/_f3Ly86yDns"
                title="Easy Kids Workout"
                frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                allowfullscreen>
        </iframe>
      </div>
    </div>
    <div class="col-md-6">
      <div class="video-container">
        <iframe 
          src="https://www.youtube.com/embed/oc4QS2USKmk"
          title="Fun PE Workout for Kids"
          frameborder="0"
          allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
          allowfullscreen>
        </iframe>
      </div>
    </div>
  </div>
  <!-- Back Button -->
  <div class="text-center">
    <a href="index.html" class="btn btn-dark btn-lg">
      <i class="fas fa-arrow-left me-2"></i>मागे जा</a>
  </div>
</div><hr>
</body>
</html>