@import url('https://fonts.googleapis.com/css2?family=Jaini&family=Modak&family=Rozha+One&family=Yatra+One&display=swap');
 body {
      background-color: #666666;
      font-family: 'Segoe UI', sans-serif;
    }
    .exercise-card {
      border-radius: 15px;
      transition: transform 0.3s ease;
    }
    .exercise-card:hover {
      transform: scale(1.05);
      box-shadow: 0 0 15px rgba(0,0,0,0.2);
    }
    .video-container {
      position: relative;
      padding-bottom: 56.25%;
      height: 0;
      overflow: hidden;
      border-radius: 12px;
    }
    .video-container iframe {
      position: absolute;
      top: 0; left: 0;
      width: 100%; height: 100%;
    }
    .carousel-inner img {
      height: 200px;
      object-fit: cover;
    }
    .navbar .a{
       font-family: "Jaini", system-ui;
       font-weight: 400;
       font-size: 30px;
       font-style: normal;  
  font-variation-settings:
  'FILL' 0,
  'wght' 400,
  'GRAD' 0,
  'opsz' 24  
    }
    .navbar .im{
      margin-left: 40%;
    }